crates/signer/src/proto/dirk/walletmanager.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "responsestate.proto";

option csharp_namespace = "Eth2Signer.v1";
option php_namespace = "Eth2Signer\\v1";
option java_package = "com.wealdtech.eth2signerapi.v1";
option go_package = "github.com/wealdtech/eth2-signer-api/pb/v1";
option java_multiple_files = true;
option java_outer_classname = "WalletManagerProto";

service WalletManager {
  rpc Unlock(UnlockWalletRequest) returns (UnlockWalletResponse) {
    option (google.api.http) = {
      get: "/v1/walletmanager/unlock"
    };
  }
  rpc Lock(LockWalletRequest) returns (LockWalletResponse) {
    option (google.api.http) = {
      get: "/v1/walletmanager/lock"
    };
  }
}

message UnlockWalletRequest {
  string wallet = 1;
  bytes passphrase = 2;
}

message LockWalletRequest {
  string wallet = 1;
}

message UnlockWalletResponse {
  ResponseState state = 1;
}

message LockWalletResponse {
  ResponseState state = 1;
}
